affine==2.3.0
anyio==2.0.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
catboost==0.24.4
category-encoders==2.2.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
confuse==1.4.0
contextily==1.0.1
contextvars==2.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
eli5==0.11.0
entrypoints==0.3
Fiona==1.8.18
Flask==1.1.2
geographiclib==1.50
geopandas==0.8.1
geopy==2.1.0
graphviz==0.16
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.0
immutables==0.14
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lightgbm==3.1.1
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mercantile==1.1.6
missingno==0.4.2
mistune==0.8.4
munch==2.5.0
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5
notebook==6.2.0
numba==0.52.0
numpy==1.19.5
packaging==20.8
pandas==1.1.5
pandas-profiling==2.10.0
pandocfilters==1.4.3
parso==0.8.1
patsy==0.5.1
peewee==3.14.0
pexpect==4.8.0
phik==0.11.0
pickleshare==0.7.5
Pillow==8.1.0
pkg-resources==0.0.0
plotly==4.14.3
prometheus-client==0.9.0
prompt-toolkit==3.0.10
psycopg2==2.7.7
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.4
pyparsing==2.4.7
pyproj==3.0.0.post1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
PyYAML==5.4
pyzmq==21.0.1
rasterio==1.1.8
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
sniffio==1.2.0
snuggs==1.4.7
statsmodels==0.12.1
tabulate==0.8.8
tangled-up-in-unicode==0.0.6
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
visions==0.6.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xgboost==1.3.3
zipp==3.4.0
